# CoinRanking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinranking/: BaseApplication.kt  MainActivity.kt  constant.kt
app/src/main/java/com/example/coinranking/data/api/: CoinRankingService.kt
app/src/main/java/com/example/coinranking/data/model/: NetWorkModel.kt
app/src/main/java/com/example/coinranking/data/repository/: CoinPagingSource.kt  CoinRemoteDataSource.kt  CoinRemoteDataSourceImpl.kt  CoinRemotePagingSource.kt  CoinRepositoryImpl.kt  CoinSearchRepositoryImpl.kt
app/src/main/java/com/example/coinranking/data/repository/datasourceImpl/: CoinRemoteDataSourceImpl.kt
app/src/main/java/com/example/coinranking/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/coinranking/domain/usecase/: GetCoinUseCase.kt
app/src/main/java/com/example/coinranking/presentation/: MainActivity.kt
app/src/main/java/com/example/coinranking/presentation/di/: AppModule.kt  Constant.kt
app/src/main/java/com/example/coinranking/presentation/helper/: NetworkState.kt  NetworkStateItemViewHolder.kt  PostsLoadStateAdapter.kt  PostsLoadStateCoinAdapter.kt  PostsLoadStateCoinSearchAdapter.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/example/coinranking/presentation/main/: CoinPagingDataAdapter.kt  CoinSearchAdapter.kt  CoinSearchPagingDataAdapter.kt  Controller.kt  ItemListCoinViewEpoxy.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_list_coin.xml  item_list_coin_separator.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml  item_list_coin.xml  item_list_coin_separator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimes.xml  strings.xml
app/src/test/java/com/example/coinranking/di/: AppModuleTest.kt
coin_feature/src/main/java/com/example/coinranking/data/repository/: CoinRepositoryImpl.kt
coin_feature/src/main/java/com/example/coinranking/data/repository/datasource/: CoinRemoteDataSource.kt
coin_feature/src/main/java/com/example/coinranking/domain/usecase/: GetCoinUseCase.kt
coin_feature/src/main/java/com/example/coinranking/presentation/di/: AppModule.kt  Constant.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
