plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.coinranking"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "env"
    productFlavors {
        production {
            dimension "env"
            buildConfigField "String", "BASE_URL", "\"https://api.coinranking.com/v1/public/\""
        }
        staging {
            dimension "env"
            buildConfigField "String", "BASE_URL", "\"https://api.coinranking.com/v1/public/\""
        }
    }
    dynamicFeatures = []
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Glide
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        exclude group: 'glide-parent'
    }

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation "androidx.paging:paging-runtime:3.0.0-alpha07"
    //If you want to use RxJava or LiveData, you need to also include:
    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2:3.0.0-alpha07"
    //If you want to use RxJava or LiveData, you need to also include:
    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:3.0.0-alpha07"

    //navigation
    def nav_version = "2.3.1"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Koin
    implementation 'org.koin:koin-android:2.2.0-rc-2'
    implementation 'org.koin:koin-androidx-scope:2.2.0-rc-2'
    implementation 'org.koin:koin-androidx-viewmodel:2.2.0-rc-2'
    // or Koin for Android Fragment Factory (unstable version)
    implementation "org.koin:koin-androidx-fragment:2.2.0-rc-2"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-android-ext:2.2.0-rc-2"
    testImplementation "org.koin:koin-test:2.2.0-rc-2"


    //Mockito for test
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.0.0'

    //test coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0-M1'
    //test livaData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-inline:3.0.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.amshove.kluent:kluent:1.51'

    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-SNAPSHOT"


    implementation "com.airbnb.android:epoxy:4.3.1"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:4.3.1"

//    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'
    implementation("io.coil-kt:coil:0.11.0")
    implementation("io.coil-kt:coil-svg:0.11.0")
}